spring.application.name=ms-book
server.port=8082

#MongoDB configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ms-book?authSource=admin


#Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html


